{
  "configurations": [
    {
      "name": "MinGW",
      "includePath": [
        "${workspaceFolder}\\**"
      ],
      "compilerArgs": [
        "-I",
        "${workspaceFolder}",
        "-Wmissing-template-keyword",
        "-Wreturn-type",
        "-fdiagnostics-color=always",
        "-fsyntax-only",
        "-std=c++23"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "cppStandard": "c++23",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}