{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "g++ build",
      "type": "cppbuild",
      "command": "g++",
      "args": [
        "${file}",
        "-I",
        "${workspaceFolder}",
        "-Wmissing-template-keyword",
        "-Wreturn-type",
        "-fconstexpr-depth=2147483647",
        "-fconstexpr-loop-limit=2147483647",
        "-fconstexpr-ops-limit=2147483647",
        "-fdiagnostics-color=always",
        "-fsyntax-only",
        "-std=c++23"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    }
  ]
}